ch.qos.logback:logback-classic:1.5.6
ch.qos.logback:logback-core:1.5.6
com.fasterxml.jackson.core:jackson-annotations:2.17.1
com.fasterxml.jackson.core:jackson-core:2.17.1
com.fasterxml.jackson.core:jackson-databind:2.17.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1
com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1
com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1
com.fasterxml:classmate:1.7.0
com.h2database:h2:2.2.224
com.mysql:mysql-connector-j:8.3.0
com.sun.istack:istack-commons-runtime:4.1.2
com.zaxxer:HikariCP:5.1.0
io.micrometer:micrometer-commons:1.13.1
io.micrometer:micrometer-observation:1.13.1
io.sentry:sentry-jdbc:7.10.0
io.sentry:sentry-log4j2:7.10.0
io.sentry:sentry-logback:7.10.0
io.sentry:sentry-spring-boot-jakarta:7.10.0
io.sentry:sentry-spring-jakarta:7.10.0
io.sentry:sentry:7.10.0
io.smallrye:jandex:3.1.2
jakarta.activation:jakarta.activation-api:2.1.3
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.persistence:jakarta.persistence-api:3.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
net.bytebuddy:byte-buddy:1.14.17
org.antlr:antlr4-runtime:4.13.0
org.apache.logging.log4j:log4j-api:2.23.1
org.apache.logging.log4j:log4j-to-slf4j:2.23.1
org.apache.tomcat.embed:tomcat-embed-core:10.1.25
org.apache.tomcat.embed:tomcat-embed-el:10.1.25
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.25
org.aspectj:aspectjweaver:1.9.22
org.eclipse.angus:angus-activation:2.0.2
org.glassfish.jaxb:jaxb-core:4.0.5
org.glassfish.jaxb:jaxb-runtime:4.0.5
org.glassfish.jaxb:txw2:4.0.5
org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
org.hibernate.orm:hibernate-core:6.5.2.Final
org.jboss.logging:jboss-logging:3.5.3.Final
org.jetbrains.kotlin:kotlin-reflect:1.9.24
org.jetbrains.kotlin:kotlin-stdlib:1.9.24
org.jetbrains:annotations:13.0
org.slf4j:jul-to-slf4j:2.0.13
org.slf4j:slf4j-api:2.0.13
org.springframework.boot:spring-boot-autoconfigure:3.3.1
org.springframework.boot:spring-boot-devtools:3.3.1
org.springframework.boot:spring-boot-starter-aop:3.3.1
org.springframework.boot:spring-boot-starter-data-jpa:3.3.1
org.springframework.boot:spring-boot-starter-jdbc:3.3.1
org.springframework.boot:spring-boot-starter-json:3.3.1
org.springframework.boot:spring-boot-starter-logging:3.3.1
org.springframework.boot:spring-boot-starter-tomcat:3.3.1
org.springframework.boot:spring-boot-starter-web:3.3.1
org.springframework.boot:spring-boot-starter:3.3.1
org.springframework.boot:spring-boot:3.3.1
org.springframework.data:spring-data-commons:3.3.1
org.springframework.data:spring-data-jpa:3.3.1
org.springframework:spring-aop:6.1.10
org.springframework:spring-aspects:6.1.10
org.springframework:spring-beans:6.1.10
org.springframework:spring-context:6.1.10
org.springframework:spring-core:6.1.10
org.springframework:spring-expression:6.1.10
org.springframework:spring-jcl:6.1.10
org.springframework:spring-jdbc:6.1.10
org.springframework:spring-orm:6.1.10
org.springframework:spring-tx:6.1.10
org.springframework:spring-web:6.1.10
org.springframework:spring-webmvc:6.1.10
org.yaml:snakeyaml:2.2
p6spy:p6spy:3.9.1